# README #

This is a base epo for a Black Grils CODE activity

### What is this repository for? ###

Students will check out this code base and then add some Unit tests to it.

### How do I get set up? ###

Fork this roject

### Contribution guidelines ###
Please do not check into this project directly!

### Who do I talk to? ###

zeke.swepson at blackgirlscode.org